apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-iguana
  labels:
    app: spring-iguana
spec:
  selector:
    matchLabels:
      app: spring-iguana
  replicas: 1
  template:
    metadata:
      labels:
        app: spring-iguana
    spec:
      containers:
        - name: iguana-service
          image: gigabyteme/iguana-service:0.0.1-SNAPSHOT
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_URL
              value: mongodb://mongo-iguana:27017/dev

          livenessProbe:
            httpGet:
              path: /api/health
              port: 8080
              httpHeaders:
                - name: Content-Type
                  value: application/json
            initialDelaySeconds: 10
            periodSeconds: 3
---
kind: Service
apiVersion: v1
metadata:
  name: spring-iguana
spec:
  selector:
    app: spring-iguana
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
